// 单例示例.cpp
#include "单例示例.h"
#include <print>

游戏懒汉 &游戏懒汉::实例化() {
  static 游戏懒汉 实例; // C++11保证线程安全
  return 实例;
}

// 程序启动时直接初始化
// 饿汉模式在main()前初始化，天然线程安全
游戏饿汉 游戏饿汉::实例 = 游戏饿汉();
void 游戏饿汉::更新() { std::println("游戏饿汉 调用更新函数"); };
